{
  "name": "edugenie",
  "version": "0.1.0",
  "description": "EDUGENIE - Google Gemini Powered Learning Assistant (Production Foundation)",
  "private": true,
  "scripts": {
    "predev": "sh -c 'lsof -ti:8000,5173 | xargs kill -9 2>/dev/null || true'",
    "dev": "concurrently -k -p \"[{name}]\" -n \"backend,frontend\" -c \"cyan.bold,magenta.bold\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "sh -c 'if [ -f .venv/bin/uvicorn ]; then PYTHONPATH=backend .venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload; else PYTHONPATH=backend python3 -m uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload; fi'",
    "dev:frontend": "npm --prefix frontend run dev:vite",
    "build": "npm --prefix frontend run build",
    "typecheck": "npm --prefix frontend run typecheck",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "sh -c 'if [ -f .venv/bin/pytest ]; then PYTHONPATH=backend .venv/bin/pytest tests; else PYTHONPATH=backend python3 -m pytest tests; fi'",
    "test:frontend": "npm --prefix frontend run build && node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
